<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
       input {
  border: 1px solid #eaeaea;
  border-radius: 5px;
  height: 40px;
  margin-bottom: 20px;
  display: inline-block;
  width: 300px;
  }
  .button {
  width: 300px;
  background: #46A358;
  color: #fff;
  border: 1px solid #46A358;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background: #fff;
  color: #46A358;
}
.social-login {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 300px;
  height: 40px;
  border: 1px solid #eaeaea;
  text-decoration: none;
  gap: 10px;
  transition: 0.2s;
}

.social-login:hover {
  box-shadow: 4px 4px 4px rgb(0, 0, 0, 0.42);
}
.center_text {
    margin-left: 110px;
}

    </style>
</head>

<body>
    <header>  
        <a href="#">Login</a>
        <a href="#">Register</a><br>
        <form action="index.html">
            
        
            <div class="">Enter your email and password to register.</div>
        </form>
        

        <label for="program"></label>
        <input type="text" name="program" placeholder="Username"><br>
        <label for="program1"></label>
        <input type="email" name="program1" placeholder="Enter your email address"><br>
        <label for="program2"></label>
        <input type="password" name="program2" placeholder="Confirm Password"><br>
         
    
    <button type="submit" class="button">Register</button>
    
    <div class="center_text"> register with</div>
        
        <button type="button" class="social-login">
            <img src="https://img.icons8.com/color/24/google-logo.png" alt="google-logo" width="20">
             <span>Continue with Google</span>
        </button><br>
        <button type="button" class="social-login">
            <img src="https://img.icons8.com/color/24/facebook-new.png" alt="google-logo" width="20"><span>Continue with Facebook</span>

        </button>


            

    </header>

    
    <!-- <main></main> -->
     <!-- <footer></footer> -->
</body>

</html>